<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.15.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BatteryFacilitators\Validators\" />
    <Folder Include="BatteryFacilitators\Queries\" />
    <Folder Include="DetailDesignFacilitators\Handlers\" />
    <Folder Include="DetailDesignFacilitators\Validators\" />
    <Folder Include="DetailDesignFacilitators\Queries\" />
    <Folder Include="InverterFacilitators\Queries\" />
    <Folder Include="InverterFacilitators\Validators\" />
    <Folder Include="MotorFacilitators\Validators\" />
    <Folder Include="MotorFacilitators\Queries\" />
    <Folder Include="MissionParameterFacilitators\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Jacobus\Desktop\1_Projects\TUT - eVtolCalculator\eVtolCalculator\Application\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Jacobus\Desktop\1_Projects\TUT - eVtolCalculator\eVtolCalculator\Application\.editorconfig" />
  </ItemGroup>

</Project>
