# eVtolCalculator

./: .gitignore  README.md  eVtolCalculator.sln
ApiClient/: ApiClient.csproj  ApiHelper.cs  ServiceCollectionExtension.cs  Utilities.cs
ApiClient/Abstractions/: IApiHelper.cs  IBatteryPackEndpoints.cs  IBladeEndpoints.cs  IConceptualDesignEndpoints.cs  IDesignConstantsEndpoints.cs  IDetailDesignEndpoints.cs  IIdentityEndpoints.cs  IInverterEndpoints.cs  ILoggedInUserModel.cs  IMotorEndpoints.cs  IPersonEndpoints.cs  IUserEndpoints.cs
ApiClient/DataTransferObjects/: AuthenticatedUser.cs  AuthenticatedUserModel.cs  AuthenticationUserModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs
ApiClient/Endpoints/: APIHelper.cs  BatteryPackEndpoints.cs  BladeEndpoints.cs  ConceptualDesignEndpoints.cs  DesignConstantEndpoints.cs  DetailDesignEndpoints.cs  IAPIHelper.cs  IdentityEndpoints.cs  InverterEndpoints.cs  MotorEndpoints.cs  UserEndpoints.cs
ApiClient/Enums/: BatteryPackRoutes.cs  BladeRoutes.cs  ConceptualDesignRoutes.cs  DesignConstantRoutes.cs  DetailDesignRoutes.cs  InverterRoutes.cs  MotorRoutes.cs  UserRoutes.cs
ApiClient/Models/: CreateUserModel.cs
Application/: .editorconfig  Application.csproj
Application/Abstractions/: ICommand.cs
Application/Behaviour/: UnitOfWorkBehavior.cs
Application/Commands/Blade/: CreateBladeCommand.cs
Application/DTO/: BatteryPackDto.cs  BladeDto.cs  ConceptualDesignDto.cs  DesignConsantsDto.cs  ElectricVtolDesignDto.cs  FuselageDto.cs  InverterDto.cs  MissionParameterDto.cs  MotorDto.cs  PersonDto.cs
Application/Mappers/: BatteryPackDtoMapper.cs  BladeDtoMapper.cs  ConceptualDesignDtoMapper.cs  DesignConstantsDtoMapper.cs  ElectricVtolDesignDtoMapper.cs  FuselageDtoMapper.cs  InverterDtoMapper.cs  MissionParameterDtoMapper.cs  MotorDtoMapper.cs  PersonDtoMapper.cs
Domain/: Domain.csproj
Domain/Abstractions/: IAddressRespository.cs  IBatteryCellRepository.cs  IBatteryPackRepository.cs  IBladeRepository.cs  IConceptualDesignRepository.cs  IDesignConstantsRepository.cs  IElectricVtolRepository.cs  IFuselageRepository.cs  IInvererRepository.cs  IMissionParameterRepository.cs  IMotorRepository.cs  IPersonRepository.cs  IValidationResult.cs
Domain/Constants/: PredefinedConstantValues.cs
Domain/Entities/: ApiUser.cs  DesignConstantsEntity.cs
Domain/EntityCalculations/: AerodynamicCalculations.cs  DesignConstraintsCalculations.cs  ElectricCalculations.cs  MechanicalCalculations.cs
Domain/Enums/: SiPrefixes.cs  SiUnits.cs  TimeUnits.cs
Domain/Primitives/: Entity.cs  MeasureandQuantity.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: BatteryCellConfiguration.cs  BatteryModuleConfiguration.cs  BatteryPackConfiguration.cs  BladeConfiguration.cs  ConceptualDesignConfiguration.cs  ElectricVtolDesignConfiguration.cs  FuselageConfiguration.cs  InverterConfiguration.cs  MeasureandQuantityConfiguration.cs  MissionParametersConfiguration.cs  MotorConfiguration.cs
Infrastructure/Converters/: MeasureandQuantityConverter.cs
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20231011081505_InitialDbCreate.Designer.cs  20231011081505_InitialDbCreate.cs  20231014224541_NewEntitesIdentityAndTypeFixes.Designer.cs  20231014224541_NewEntitesIdentityAndTypeFixes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Repositories/: BatteryModuleRepository.cs  BatteryPackRepository.cs  BladeRepository.cs  ConceptualDesignRepository.cs  DetailDesignRepository.cs  InvererRepository.cs  MotorRepository.cs
Presentation/: BatteryEndpoints.cs  Presentation.csproj
eVtolCalculator/: Program.cs  eVtolCalculatorApi.csproj
eVtolCalculator.Application/: Application.csproj  DependencyInjection.cs
eVtolCalculator.Application/Abstractions/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
eVtolCalculator.Application/Behaviour/: UnitOfWorkBehavior.cs
eVtolCalculator.Application/DTO/: BatteryPackDto.cs  BladeDto.cs  ConceptualDesignDto.cs  ElectricVtolDesignDto.cs  InverterDto.cs  MotorDto.cs
eVtolCalculator.Application/Mappers/: BatteryPackDtoMapper.cs  BladeDtoMapper.cs  ElectricVtolDesignDtoMapper.cs  FuselageDtoMapper.cs  InverterDtoMapper.cs  MotorDtoMapper.cs
eVtolCalculator.Domain/: Domain.csproj
eVtolCalculator.Domain/Abstractions/: IBatteryModuleRepository.cs  IBatteryPackRepository.cs  IBladeRepository.cs  IFuselageRepository.cs  IInvererRepository.cs
eVtolCalculator.Domain/Constants/: PredefinedConstantValues.cs
eVtolCalculator.Domain/Enums/: ConnectionOrientation.cs  SiPrefixes.cs  SiUnits.cs
eVtolCalculator.Domain/Primitives/: Entity.cs
eVtolCalculator/Properties/: launchSettings.json
eVtolCalculatorApi/: Program.cs  appsettings.json  eVtolCalculatorApi.csproj
eVtolCalculatorApi/Controllers/: BatterPackController.cs  BatteryPackController.cs  BladeController.cs  ConceptualDesignController.cs  DesignConstantsController.cs  DetailDesignController.cs  HomeController.cs  InverterController.cs  MotorController.cs  PersonController.cs  TokenController.cs  UserController.cs
eVtolCalculatorApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  GetByIdInsertModel.cs  GetByNameInsertModel.cs  TokenDto.cs  UserRolePairModel.cs
eVtolCalculatorUi/: App.razor  Program.cs  _Imports.razor  eVtolCalculatorUi.csproj
eVtolCalculatorUi/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
eVtolCalculatorUi/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs
eVtolCalculatorUi/Pages/: BatteryDesign.razor  BladeDesign.razor  ConceptualDesign.razor  Counter.razor  DesignConstants.razor  DetailDesign.razor  Index.razor  InverterDesign.razor  Login.razor  Logout.razor  MotorDesign.razor  Register.razor  RegisterUser.razor
eVtolCalculatorUi/Properties/: launchSettings.json
eVtolCalculatorUi/Shared/: MainLayout.razor  NavMenu.razor
eVtolCalculatorUi/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+253 files in other folders)
