<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eVtolCalculator.Application\Application.csproj" />
    <ProjectReference Include="..\eVtolCalculator.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Jacobus\OneDrive - Tshwane University of Technology\1_Projects\DD108G Research Project\Project\eVtolCalculator\eVtolCalculator\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Jacobus\OneDrive - Tshwane University of Technology\1_Projects\DD108G Research Project\Project\eVtolCalculator\eVtolCalculator\.editorconfig" />
  </ItemGroup>

</Project>
